{
  "name": "simple-steering-wheel",
  "version": "0.2.1",
  "description": "Simple steering wheel widget",
  "main": "./build/lib/steering-wheel.js",
  "typings": "./build/lib/steering-wheel.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "files": [
    "build/lib/*.js",
    "build/lib/*.d.ts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
